:root{
  /*Create a variable so you do not need to change color everywhere in css file*/
  --mainColor:#eaeaea;
  --secondaryColor:#fff;

  --borderColor:#c1c1c1;

  --mainText:black;
  --secondaryText:#4b5156;

  --themeDotBorder:#24292e;

  --previewBg:rgb(251, 249, 243, 0.8);
  --previewshadow: #f0ead6;

  --buttonColor:black;
}

html, body{
  padding: 0;
  margin: 0;
}

body *{
  transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

p, li, span, label, input, textarea,a{
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a{
  /*i donot want underline in my link*/
  text-decoration: none;
  color: #17a2b8;
}

ul{
  list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
  background-color: var(--mainColor);
  border-bottom:  1px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondaryColor);
  border-bottom:  1px solid var(--borderColor);
  overflow: auto;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper{
  display: grid;
  /*Horizontal center fo grid*/
  /*justify-content: center;*/
  text-align: center;
  /*Vertical center*/
  align-content: center;

  min-height: 10em;
}

.intro-wrapper{
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.75);
  /*display grid */
  display: grid;
  /*1 fr for 1 column 1 fr 1fr for two column*/
  grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 3em 30em;*/

  grid-template-areas:
  'nav-wrapper nav-wrapper'
  'left-column right-column'
  ;
}

.nav-wrapper{
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  /*use align items centre to centre vertically*/
  align-items: center;
  background-color: var(--mainColor )
}
#navigation a{
  color:var(--mainText);
}

.dots-wrapper{
  /*dots wrapper contains browser dots so change flex to align them horizontally*/
  display: flex;
  /*use padding to provide some space from boxs*/
  padding :10px;
}

#dot-1{
  background-color: #fc6058;
}

#dot-2{
  background-color: #fec02f;
}

#dot-3{
  background-color: #2aca3e;
}

#navigation{
  margin:0;
  padding: 10px;
}

#navigation li{
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.browser-dots{
  background-color: black;
  height: 15px;
  width: 15px;
  /*for circle use border radius of 50*/
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);
  /*to create space between the dots use margin*/
  margin:5px;
}

.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic{
  /*center the image*/
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
  display: flex;
  justify-content: center;
}

.theme-dot{
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  margin:5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);

  cursor: pointer;
}

.theme-dot:hover{
  border-width: 5px;
}

#light-mode{
  background-color: #fff;
}
#blue-mode{
  background-color: #192734;
}
#green-mode{
  background-color: #78866b;
}
#purple-mode{
  background-color: #7E4C74;
}
#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column{
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow{
  background-color: var(--previewshadow);
  width:300px;
  height:180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview{
  width: 300px;
  border:1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding:15px;
  position: relative;

}

.corner{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border:1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl{
  top:-5px;
  left: -5px;
}

#corner-tr{
  top:-5px;
  right:  -5px;
}
#corner-br{
  bottom:-5px;
  right:  -5px;
}
#corner-bl{
  bottom:-5px;
  left: -5px;
}

.about-wrapper{
  display: grid;
  /*what grid-template-column here is set as: repeat like a loop automaticallly fit as many column as possible with min being 320 px and 1 column at a time*/
  /*first column:1fr more about me*/
  /*ssecond column:1 fr top expertise*/
  /*third column: 1fr social links*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  /*to create gap between grid*/
  gap:100px;
}

.social-links{
  display: grid;
  align-content: center;
  text-align: center;
}

#social_image{
  width:100%;
}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewshadow);
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding: 50px;
}

.post{
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);

}

.thumbnail{
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview{
  background-color: #fff;
  padding: 15px;
}

.post-title{
  color: black;
  margin:0;
}

.post-intro{
  color: #4b5156;
  font-size: 14px;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;

}

#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}

.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border:none;
}

/* margin index is used to automatically adjust content of main container when browser is not full screen*/
@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}
/*media index is used here to adjust the intro-wrapper when browser is below 800px*/
@media screen and (max-width: 800px){
  .intro-wrapper{
    /*1 fr for 1 column 1 fr 1fr for two column*/
    grid-template-columns: 1fr ;
    /*grid-template-rows: 3em 30em;*/

    grid-template-areas:
    'nav-wrapper '
    'left-column '
    'right-column'
    ;
  }

  .right-column{
    justify-content: center;
  }

}
